artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 60698
model_uuid: 4f58b932817345a7bae38ec17670f0d4
run_id: 0a8372738ac94203a4e85a58014c93bc
utc_time_created: '2024-11-25 09:16:36.495262'
