artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 119834
model_uuid: fadfdbea006b4d20904855414b9500a8
run_id: 3928e10e89e44298a923948df2f96fbc
utc_time_created: '2024-11-25 09:07:09.935173'
