artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 94938
model_uuid: 898c3b93647d4d788f285ca24550f0e5
run_id: 8a3dcdbb0b2c47b8b2c9129e1ca253f2
utc_time_created: '2024-11-25 10:21:01.384702'
