artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 22362
model_uuid: 31e4fa895e2c4cf981bb6f108fcd03cf
run_id: eecc3a9a4fae4153b74bcb421d179cb2
utc_time_created: '2024-11-25 12:34:58.606630'
