artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 111130
model_uuid: 90c7024d5eda4dc69f138be719aec584
run_id: 08bcfdc8e6a84f1d91e4234cf937b8f8
utc_time_created: '2024-11-25 09:50:15.318744'
