artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 132122
model_uuid: 7fcec3eaad244e1c985858f0aa96c0c5
run_id: dff6d4714c7b423c93ccce8c3b4223fc
utc_time_created: '2024-11-25 10:53:12.447290'
