artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 57818
model_uuid: 99e1314176984b00baad1295f6f5a0f6
run_id: ad76b6e718e340679a743347a8e60aab
utc_time_created: '2024-11-25 09:12:32.672622'
