artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 94938
model_uuid: 26f297f5e4454e8a8e26eafe10f7fbba
run_id: afdbb33b31204a7a9a66252cc72673f2
utc_time_created: '2024-11-25 10:45:14.032031'
