artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 113178
model_uuid: f3b394fc1ff4488e85f242694639353a
run_id: 6a64c0b1dfbd42b09954dad41ca5f9f6
utc_time_created: '2024-11-25 09:53:29.354471'
