artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 60058
model_uuid: ff880fe605b14cc8b2644e15beb406ad
run_id: 6e6cf8a4caad4592ab3e93074cce39e2
utc_time_created: '2024-11-25 10:56:50.587156'
