artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 94938
model_uuid: b9d1826132a2409b8e68e9a2165071d8
run_id: 79a1587e950d4329b18aaa01fb1775e3
utc_time_created: '2024-11-25 10:41:31.405964'
