artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 222234
model_uuid: b2bb8dedd89d44de971ffeddc28c866d
run_id: c1d1c08fb7e340949c65fe1305d6759f
utc_time_created: '2024-11-25 09:06:48.343943'
