artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 113178
model_uuid: 925d68c62cda47f9a1971ea4935b5ab8
run_id: 9bc3af5942ef4d079471c788d334391e
utc_time_created: '2024-11-25 10:17:54.957834'
