artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 107418
model_uuid: 58e8242b42cd4e2488dd2d7375ef2fe1
run_id: 48ff8f33d759408e91b19550e7c043e1
utc_time_created: '2024-11-25 09:36:04.997993'
