artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 130138
model_uuid: 6d142a395dfc4712addfa4f9890f8877
run_id: e4af2a2b56454046bdf538394a865762
utc_time_created: '2024-11-25 10:37:15.641945'
